# shop-kleber

./: README.md  pom.xml
shop-back-kleber/: README.md  pom.xml
shop-back-kleber/src/main/java/br/com/kleber/shop/: ShopKleberApplication.java
shop-back-kleber/src/main/java/br/com/kleber/shop/configuration/: DatabaseInitialConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
shop-back-kleber/src/main/java/br/com/kleber/shop/controller/: CartController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  ShopController.java  WebHookController.java  WelcomeController.java
shop-back-kleber/src/main/java/br/com/kleber/shop/exception/: AccessDeniedShopKleberException.java  BusinessShopKleberException.java  ShopKleberException.java  ShopKleberExceptionHandler.java  ShopKleberExceptionResponseMessage.java  UnauthorizedShopKleberException.java
shop-back-kleber/src/main/java/br/com/kleber/shop/model/: Cart.java  CartItem.java  CartaoCredito.java  Clilente.java  Customer.java  ItemCart.java  PreOrderRequest.java  PreOrderResponse.java  Product.java  Produto.java  PromoCode.java  ResponseError.java  Subtotals.java  Welcome.java
shop-back-kleber/src/main/java/br/com/kleber/shop/repository/: CartRepository.java  CustomerRepository.java  ProductRepository.java  ProdutoRepository.java  PromoCodeRepository.java
shop-back-kleber/src/main/java/br/com/kleber/shop/service/: CartService.java  CustomerService.java  LoginService.java  MoipService.java  OrderService.java  PaymentService.java  ProductService.java  PromoCodeService.java  ShopService.java
shop-back-kleber/src/main/java/br/com/kleber/shop/service/security/: AuthenticationHelper.java  JWTService.java  SecurityHttpFilter.java
shop-back-kleber/src/main/resources/: application.yml
shop-back-kleber/src/test/java/br/com/kleber/: ShopKleberApplicationTests.java
shop-back-kleber/src/test/java/br/com/kleber/shop/: ShopKleberApplicationTests.java
shop-front-kleber/: README.md  package.json  pom.xml
shop-front-kleber/e2e/: app.e2e-spec.ts  app.po.ts
shop-front-kleber/src/: index.html
shop-front-kleber/src/main/shop-front-kleber/: .angular-cli.json  README.md  package.json  proxy.conf.json
shop-front-kleber/src/main/shop-front-kleber/e2e/: app.e2e-spec.ts  app.po.ts
shop-front-kleber/src/main/shop-front-kleber/src/: index.html  styles.css
shop-front-kleber/src/main/shop-front-kleber/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
shop-front-kleber/src/main/shop-front-kleber/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts
shop-front-kleber/src/main/shop-front-kleber/src/app/footbar/: footbar.component.css  footbar.component.html  footbar.component.ts
shop-front-kleber/src/main/shop-front-kleber/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
shop-front-kleber/src/main/shop-front-kleber/src/app/shop/: shop.component.css  shop.component.html  shop.component.spec.ts  shop.component.ts
